// 2. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// Товары в корзине хранятся в массиве. 
// Задачи:
// Организовать такой массив для хранения товаров в корзине;
// Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

'use strict'

// В данном случае "a" "b" представляют собой выбор пользователя и для удобства редактирования вынесены в отдельные переменные
let a = { name: 'PS', cost: 47000, num: 3 }
let b = { name: 'Xbox', cost: 46000, num: 2 }
// Для усовершенствования необходимо дать пользователю возможность самому определять параметр "num" для каждой позиции товара в корзине

let basket = [a, b];

function countBasketPrice(basket) {
    const sum = []
    let a = 0
    let res = 0
    for (let i = 0; i < basket.length; i++) {
        a = (basket[i]["cost"] * basket[i]["num"])
        res = res + a
    }
    document.writeln(res);
}

countBasketPrice(basket)
